.experience {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
}

.experience-item {
    background-color: #2A2A2A;
    box-shadow: 0 0 2px 2px rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    padding: 10px;

    &__head {
        display: flex;
        grid-column: 1 / span 3;
        grid-row: 1 / span 1;
    }

    &__title {
        flex: 60%;
        font-weight: bold;
    }

    &__date-min, &__date-max {
        flex: 20%;
    }

    &__company {
        font-style: italic;
        font-weight: bold;
        grid-column: 1 / span 2;
        grid-row: 2 / span 1;
    }

    &__summary {
        grid-column: 1 / span 3;
        grid-row: 3 / span 1;
        margin-top: 15px;
    }
}