@import url('https://fonts.googleapis.com/css?family=Roboto');

@import '~react-md/src/scss/react-md';
@include react-md-everything;

$avatar-height: 200px;

body, html {
    background-color: #EEEEEE;
    font-family: 'Roboto';
    height: 100vh;
    margin: 0;
    overflow-y: auto;
    padding: 0;
    width: 100vw;
}

.curriculum {
    display: flex;
    flex-direction: column;
    height: 100%;
    position: fixed;
    width: 100%;

    .header {
        height: 200px;
    }

    &__content {
        // display: grid;
        // grid-gap: 20px 10px;
        // grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: 360px repeat(3, 200px);
        height: calc(100% - 100px);
        overflow-y: auto;
        padding: 10px 20px;
        margin-top: 60px;

        .presentation {
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
            overflow-y: auto;
            padding: 20px;
            transition: all 0.3s cubic-bezier(.25,.8,.25,1);
            font-size: 1.2rem;
        }

        // .presentation {
        //     grid-column: 1 / span 2;
        //     grid-row: 1 / span 1;
        // }

        // .experience {
        //     grid-column: 2 / span 1;
        //     grid-row: 2 / span 2;
        // }

        // .experience {
        //     grid-column: 2 / span 1;
        //     grid-row: 2 / span 2;
        // }

        // .skills {
        //     grid-column: 1 / span 1;
        //     grid-row: 2 / span 2;
        // }

        // @media (max-width: 768px) {
        //     .presentation,
        //     .education,
        //     .skills,
        //     .projects,
        //     .experience {
        //         grid-column: 1 / span 2;
        //     }

        //     .presentation {
        //         grid-row: 1 / span 3;
        //     }
        // }
    }
}